<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WallpaperChanger.exe" version="1.0.0.2" publicKeyToken="5ef4646f0260d7d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WallpaperChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WallpaperChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WallpaperChanger.exe" size="10736">
      <assemblyIdentity name="WallpaperChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GSyrTBOozzV71plnaawC4LWmIxS6z+JMIrP/4I+9JD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WallpaperChanger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U26BJ62\T-Gamer" issuerKeyHash="553ae154d53a35c4dc4260c9c064d7f21f68d4e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VCPjJjpKMV6JxcgeuegcQI63IQ15lXQ/aJ9+EU+5XcA=</DigestValue></Reference></SignedInfo><SignatureValue>0K5xnU36zq6OQKwNGOHoJTcV2etHqCKk6oG+j2A2hJ26ZPTC560h5xbwakyxg9qrOr1w2BR/qDiXOM1mFbPgWKiBTSs/BmYci/KLc3SvL+5dc+rj23Ko5zo1GXZ8m9feP3ETnjYDnRG1JxpFkl6oX7xqeZKayvEe6Zc+5uCIU+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5aoah++6UsFcYs7MA2cq1TIhDCe4dE4eEDJAjVvKXmmbL+it4KL63CAF/459JEeXom7F5ObkJgL1UbWnj7Zl4fuZi2sak7cQi+3L1gsSKB4IltfX+LGGQg9iJpKzpmSu7hKQa8HeMuWb2vcfac+LdqyFKQWeQbvrxUNYDwekae0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c05db94f117e9f683f7495790d21b78e401ce8b91ec8c5895e314a3a26e32354" Description="" Url=""><as:assemblyIdentity name="WallpaperChanger.exe" version="1.0.0.2" publicKeyToken="5ef4646f0260d7d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U26BJ62\T-Gamer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qX6K8k1dUgf34I1ZEdQ7SdGDTmsocsREHtWOn0IWp00=</DigestValue></Reference></SignedInfo><SignatureValue>V/4Knd2wYc3iMUfkOBldKXgBQcowJ80LRqsZiqJjytuYHq3RQAWRPlfmLnDAS/Tg1fo/cJF/fVYiQ4W4tHd6nKjsEHka1qWXVpZelACOhNEo+u/uzQwaxuahNXxUFi4ytuJOf692GiciMpYmEnnZ2OSqIjr8oks6WQ0CixTmgMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5aoah++6UsFcYs7MA2cq1TIhDCe4dE4eEDJAjVvKXmmbL+it4KL63CAF/459JEeXom7F5ObkJgL1UbWnj7Zl4fuZi2sak7cQi+3L1gsSKB4IltfX+LGGQg9iJpKzpmSu7hKQa8HeMuWb2vcfac+LdqyFKQWeQbvrxUNYDwekae0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQW7M1+DVnnaJE0YavOR2kaTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFUAMgA2AEIASgA2ADIAXABUAC0ARwBhAG0AZQByMB4XDTE5MDQxNTE3MjAwNloXDTIwMDQxNDIzMjAwNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBVADIANgBCAEoANgAyAFwAVAAtAEcAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5aoah++6UsFcYs7MA2cq1TIhDCe4dE4eEDJAjVvKXmmbL+it4KL63CAF/459JEeXom7F5ObkJgL1UbWnj7Zl4fuZi2sak7cQi+3L1gsSKB4IltfX+LGGQg9iJpKzpmSu7hKQa8HeMuWb2vcfac+LdqyFKQWeQbvrxUNYDwekae0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9hRRVF2Lxq4kmAEer6aGixZVj3yPb2OkJPwUYOYtV2DOfRIpxs48CcXCijoTL1mnd5/49cfkOlRG7l/zvXiif7wyGSLHhovMlTysRJFdDmw93yDh8GmGpoziq/h/Lp5+H/FIM0CZy4q9e4bhXbp/kRgLApd/W+eIkVb0kR/6qgw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>